.poster {
  padding: 2rem 0 1rem;
  background-color: $primary-bg-2;

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    container-type: inline-size;
  }
  &__title,
  &__subtitle {
    width: 100%;
    color: $primary-alt;
    text-align: center;
    background-color: $primary;
  }

  &__idea {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* width: 25% para cada una de las 4 ideas - 4 gaps - las flechas centrales*/
    width: calc(25% - (4rem / 4) - (3rem / 4));
    padding: 0.5rem;
    text-align: center;
    border: 2px solid;
    border-radius: 15px;
    container-type: inline-size;

    @container (max-width: 600px) {
      width: calc(50% - (1rem / 2));
    }
  }
  &__idea-name {
    font-size: 1.5rem;
    @container (max-width: 110px) {
      font-size: 1.3rem;
    }
    @container (max-width: 100px) {
      font-size: 1.3rem;
    }
    @container (max-width: 90px) {
      font-size: 1rem;
    }
  }
  &__idea-i {
    font-size: 3rem;
    @container (max-width: 100px) {
      font-size: 2.5rem;
    }
    @container (max-width: 90px) {
      font-size: 2rem;
    }
  }
  &__centeridea {
    font-size: 3rem;
    @container (max-width: 600px) {
      display: none;
    }
  }
  &__image {
    display: block;
    width: calc(50% - (1rem / 2));
    max-height: 60vh;
    object-fit: cover;
    border-radius: 10px;
    @container (max-width: 600px) {
      width: 100%;
      max-height: 40vh;
    }
  }
  &__text-container {
    position: relative;
    display: block;
    width: calc(50% - (1rem / 2));
    max-height: 60vh;
    padding: 1rem 1rem 3rem;
    overflow: hidden;
    background-color: $primary-bg-3;
    border-radius: 15px;
    container-type: inline-size;
    @container (max-width: 600px) {
      width: 100%;
    }
  }
  &__text {
    font-size: 1rem;
    @container (max-width: 300px) {
      font-size: 0.8rem;
    }
  }
  &__join {
    position: absolute;
    bottom: 1rem;
    width: calc(100% - 2rem);
    text-align: right;
    background-color: $primary-bg-3;
  }
}

@supports (display: grid) {
  @media (min-width: 1000px) {
    .poster {
      &__container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        align-items: center;
        overflow: hidden;
      }

      &__image {
        grid-row: 1 / 5;
        grid-column: 1 / 3;
        width: 100%;
        max-width: 100%;
        height: 100%;
      }

      &__title {
        grid-row: 1;
        grid-column: 3 / -1;
      }

      &__subtitle {
        grid-row: 5;
        grid-column: 1 / 6;
      }

      &__text-container {
        grid-row: 2 / -1;
        grid-column: 6 / 8;
        width: 100%;
        height: 100%;
      }

      &__idea {
        display: flex;
        width: 100%;
        max-width: 100%;
        &:has(.fa-brain) {
          grid-row: 2;
          grid-column: 4;
        }
        &:has(.fa-minimize) {
          grid-row: 3;
          grid-column: 5;
        }
        &:has(.fa-people-arrows) {
          grid-row: 4;
          grid-column: 4;
        }
        &:has(.fa-recycle) {
          grid-row: 3;
          grid-column: 3;
        }
      }

      &__centeridea {
        grid-row: 3;
        grid-column: 4;
        font-size: 4rem;
        text-align: center;
      }
    }
  }
}
